<!DOCTYPE html>
<html>
<head>
	<link href="index.css" type="text/css" rel="stylesheet">
	<title>Personal Website</title>
	<style>
		body {    
				margin: 0;
				padding: 0; 
				background-image: url('back.jpg');
				background-size: cover;
			}
		body h1 {
				position: absolute;
				top: 75%;
				left: 50%;
				transform: translate(-50%, -50%);
				color: white;
				font-weight: bold;
				font-size:50px;
				font-family:"Estrangelo Edessa";
				border-top: 3px solid white;
				border-bottom: 3px solid white;
			}
		body h3 {	position: absolute;
				top: 85%;
				left: 50%;
				transform: translate(-50%, -50%);
				color: white;
				font-weight: bold;
				font-size:25px;
				font-family:"Estrangelo Edessa";
			}				
	</style>
</head>
<body>
		<div id="navbar">
					<img src="logo.png">
			<ul>
				<li><a href="profile.html">PROFILE</a></li>
				<li><a href="me.html">ABOUT ME</a></li>
				<li><a href="contact.html">CONTACT</a></li>
				<li><a href="blog.html">BLOG</a></li>
			</ul>
		</div> <!--end navbar-->
		<div id="pic">
			<img src="merr.jpg">
		</div>
		<h1>Merra Elaiza Espinosa</h1>
		<h3> My Personal Website</h3>

</body>
</html>